;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("matlab.el"
 (filename . "~/.emacs.d/plugins/matlab-emacs/matlab.el")
 (front-context-string . "ck-comm ()\n  \"Re")
 (rear-context-string . "matlab-ltype-blo")
 (position . 85898))
("color-theme-library.el"
 (filename . "~/.emacs.d/plugins/color-theme/themes/color-theme-library.el")
 (front-context-string . "\n   (default ((t")
 (rear-context-string . "nd-mode . dark))")
 (position . 79607))
("tiziano_map.h"
 (filename . "~/work/isvp_t31/opensource/internal/t31/t31-tiziano/src/tiziano_map.h")
 (front-context-string . "\n/* ============")
 (rear-context-string . "= */\n/*  BCSH */")
 (position . 124349))
("tiziano-lsc.c"
 (filename . "~/work/isvp/opensource/internal/t40/t40-tiziano/src/tiziano-lsc.c")
 (front-context-string . ");\n\n        lsc_")
 (rear-context-string . "event_id[0], 0, ")
 (position . 19179))
("\\"
 (filename . "~/work/isvp/opensource/internal/t40/t40-tiziano/src/tiziano-bcsh.c")
 (front-context-string . "\n        }\n     ")
 (rear-context-string . "anual[vinum]) {\n")
 (position . 30245))
("tiziano-bcsh.c"
 (filename . "~/work/isvp/opensource/internal/t40/t40-tiziano/src/tiziano-bcsh.c")
 (front-context-string . "\n\n\n\n\n\n        \n ")
 (rear-context-string . "o_awdr(vinum);\n\n")
 (position . 49798))
("DLI.c"
 (filename . "~/Share_win/F_share/A1/DLI/c_code/ver006/DLI.c")
 (front-context-string . "\n\n\n\n    }\n\n\n\n\n\n ")
 (rear-context-string . "-------\\n\",i);\n\n")
 (position . 11550))
("PEAK.c"
 (filename . "~/Share_win/F_share/A1/PEAK/c_code/ver003/PEAK.c")
 (front-context-string . "\n\nstatic uint8  ")
 (rear-context-string . "sel_min_cos    ;")
 (position . 1705))
("tiziano-defog.c"
 (filename . "~/work/isvp/opensource/internal/t40/t40-tiziano/src/tiziano-defog.c")
 (front-context-string . "\n		defog_count_w")
 (rear-context-string . "      if( 1 )\n	{")
 (position . 78387))
("tiziano_defog.c"
 (filename . "~/Share_win/F_share/T31-defog/2021-02-03/tiziano_defog.c")
 (front-context-string . "rams();\n\n    sys")
 (rear-context-string . "defog_set_reg_pa")
 (position . 121032))
("tiziano-wdr.c"
 (filename . "~/work/isvp/opensource/internal/t40/t40-tiziano/src/tiziano-wdr.c")
 (front-context-string . "\n\n\n\n        \n	wd")
 (rear-context-string . "ionOut[0])/256;\n")
 (position . 72355))
("tiziano-core.c"
 (filename . "~/work/isvp/opensource/internal/t40/t40-tiziano/src/tiziano-core.c")
 (front-context-string . ") {\n		tisp_awb_m")
 (rear-context-string . "ev_last != data1")
 (position . 2682))
("tisp-lce-soft.c"
 (filename . "~/Share_win/F_share/T40/lce/version-005-single-pic/tisp-lce-soft.c")
 (front-context-string . "\n    /* printf(\"")
 (rear-context-string . "tmp_hist,32); */")
 (position . 10590))
("Tiziano_defog_fpga.c"
 (filename . "~/Share_win/F_share/T31-defog/Tiziano_defog_fpga.c")
 (front-context-string . "\n            {\n ")
 (rear-context-string . " && (j==test_y))")
 (position . 12169))
("Tiziano-resize.c"
 (filename . "~/Share_win/F_share/Txx-imresize/c_code/Tiziano-resize.c")
 (front-context-string . "\n\n\n\n\n\n\n    free(")
 (rear-context-string . ", ori_h, ori_w);")
 (position . 3938))
("func-resize.c"
 (filename . "~/Share_win/F_share/Txx-imresize/c_code/func-resize.c")
 (front-context-string . "\n\n\n\n    DG_func_")
 (rear-context-string . "print_data( l );")
 (position . 3362))
("tiziano-lce.c"
 (filename . "~/work/isvp/opensource/internal/t40/t40-tiziano/src/tiziano-lce.c")
 (front-context-string . "\n               ")
 (rear-context-string . "               }")
 (position . 64638))
(".emacs.el"
 (filename . "~/.emacs.el")
 (front-context-string . ";; simple hook m")
 (rear-context-string . "-linum-mode 1)\n\n")
 (position . 781))
)